<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Gallery</title>
    
    <!-- Load React -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Load Babel for JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .dialog-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .dialog-content {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            max-width: 500px;
            width: 90%;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        function TemplateGrid() {
            const [templates, setTemplates] = React.useState([]);
            const [loading, setLoading] = React.useState(true);
            const [error, setError] = React.useState(null);
            const [selectedTemplate, setSelectedTemplate] = React.useState(null);

            React.useEffect(() => {
                const fetchTemplates = async () => {
                    try {
                        const response = await fetch('https://api-sandbox.duda.co/api/sites/multiscreen/templates', {
                            method: 'GET',
                            headers: {
                                'Authorization': 'Basic NmExNTEzODE6djZqVWh5QTJTb0M5',
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                            },
                            mode: 'cors',
                            credentials: 'include'
                        });
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        const data = await response.json();
                        setTemplates(data);
                    } catch (error) {
                        setError('Failed to fetch templates');
                        console.error('Error:', error);
                    } finally {
                        setLoading(false);
                    }
                };

                fetchTemplates();
            }, []);

            if (loading) {
                return (
                    <div className="flex justify-center items-center min-h-screen">
                        <div className="text-xl text-gray-600">Loading templates...</div>
                    </div>
                );
            }

            if (error) {
                return (
                    <div className="flex justify-center items-center min-h-screen">
                        <div className="text-xl text-red-600">{error}</div>
                    </div>
                );
            }

            return (
                <div className="container mx-auto p-6">
                    <h1 className="text-3xl font-bold mb-8">Website Templates</h1>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                        {templates.map((template) => (
                            <div
                                key={template.template_id}
                                className="border rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300 cursor-pointer"
                                onClick={() => setSelectedTemplate(template)}
                            >
                                <div className="aspect-w-16 aspect-h-9 bg-gray-100">
                                    <img
                                        src={template.thumbnail_url || 'https://via.placeholder.com/400x225'}
                                        alt={template.template_name}
                                        className="w-full h-48 object-cover"
                                        onError={(e) => {
                                            e.target.src = 'https://via.placeholder.com/400x225';
                                        }}
                                    />
                                </div>
                                <div className="p-4">
                                    <h3 className="text-lg font-semibold truncate">{template.template_name}</h3>
                                </div>
                            </div>
                        ))}
                    </div>

                    {selectedTemplate && (
                        <div className="dialog-overlay" onClick={() => setSelectedTemplate(null)}>
                            <div className="dialog-content" onClick={e => e.stopPropagation()}>
                                <h2 className="text-xl font-bold mb-4">{selectedTemplate.template_name}</h2>
                                <p className="text-gray-700">Template ID: {selectedTemplate.template_id}</p>
                                <button 
                                    className="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
                                    onClick={() => setSelectedTemplate(null)}
                                >
                                    Close
                                </button>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        // Render the app
        const rootElement = document.getElementById('root');
        const root = ReactDOM.createRoot(rootElement);
        root.render(<TemplateGrid />);
    </script>
</body>
</html>