<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="bg-white">
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-8">Websites</h1>
        
        <!-- Loading State -->
        <div id="loading" class="flex flex-col items-center justify-center py-20">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mb-4"></div>
            <p id="loadingText" class="text-gray-600 text-lg">Loading...</p>
        </div>

        <!-- Site Status -->
        <div id="siteStatus" class="hidden">
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-4">Your Website</h2>
                <div id="siteCard" class="p-4 border rounded-lg">
                    <div class="mb-4" style="width: 400px; height: 456px;">
                        <img 
                            id="siteImage" 
                            class="site-image"
                            onerror="this.src='https://via.placeholder.com/400x456'"
                        />
                    </div>
                    <p class="text-lg font-medium mb-2" id="siteName"></p>
                    <div class="flex space-x-4 mt-4">
                        <button onclick="site.openWebsite()" 
                                class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded transition-colors duration-200">
                            View Website
                        </button>
                        <button onclick="site.openEditor()" 
                                class="flex-1 bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded transition-colors duration-200">
                            Edit in Duda
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error State -->
        <div id="error" class="hidden flex flex-col items-center justify-center py-20">
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                <div class="flex items-center">
                    <div class="py-1">
                        <svg class="h-6 w-6 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                    <div>
                        <p class="font-bold">Error loading data</p>
                        <p id="errorMessage" class="text-sm">Unable to fetch data. Please try again later.</p>
                    </div>
                </div>
                <button onclick="retryLoad()" class="mt-3 bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">
                    Try Again
                </button>
            </div>
        </div>

        <!-- Templates Grid -->
        <div id="templatesSection" class="hidden">
            <h2 class="text-xl font-semibold mb-6">Available Templates</h2>
            <div id="templatesGrid" class="templates-grid">
                <!-- Templates will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Template Selection Modal -->
    <div id="templateModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white p-6 rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <h2 class="text-2xl font-bold mb-6">Select a Template</h2>
            <div id="templateGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
                <!-- Templates will be loaded here -->
            </div>
            <div class="mt-6 flex justify-end space-x-4">
                <button onclick="closeTemplateModal()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
        function showLoading(message = 'Loading...') {
            document.getElementById('loading').classList.remove('hidden');
            document.getElementById('loadingText').textContent = message;
            document.getElementById('templates').classList.add('hidden');
            document.getElementById('error').classList.add('hidden');
            document.getElementById('siteInfo').classList.add('hidden');
            document.getElementById('createSiteSection').classList.add('hidden');
        }

        function showError(message) {
            document.getElementById('loading').classList.add('hidden');
            document.getElementById('templates').classList.add('hidden');
            document.getElementById('siteInfo').classList.add('hidden');
            document.getElementById('createSiteSection').classList.add('hidden');
            document.getElementById('error').classList.remove('hidden');
            if (message) {
                document.getElementById('errorMessage').textContent = message;
            }
        }

        function showContent(data) {
            document.getElementById('loading').classList.add('hidden');
            document.getElementById('error').classList.add('hidden');
            document.getElementById('templates').classList.add('hidden');
            
            if (data.hasSite) {
                document.getElementById('siteInfo').classList.remove('hidden');
                document.getElementById('createSiteSection').classList.add('hidden');
                const siteDetails = document.getElementById('siteDetails');
                siteDetails.innerHTML = `
                    <p><strong>Site Name:</strong> ${data.site?.site_name || 'Unnamed Site'}</p>
                `;
            } else {
                document.getElementById('siteInfo').classList.add('hidden');
                document.getElementById('createSiteSection').classList.remove('hidden');
            }
        }

        async function checkAndCreateAccount() {
            try {
                showLoading('Checking account...');
                
                // Check if account exists
                const checkResponse = await fetch('/api/account/check');
                const checkData = await checkResponse.json();
                
                if (!checkData.exists) {
                    showLoading('Creating account...');
                    const createResponse = await fetch('/api/account/create', {
                        method: 'POST'
                    });
                    
                    if (!createResponse.ok) {
                        throw new Error('Failed to create account');
                    }

                    await new Promise(resolve => setTimeout(resolve, 500)); // Small delay after account creation
                }
                
                // Proceed with loading templates
                loadTemplates();
            } catch (error) {
                console.error('Error:', error);
                showError('Failed to initialize account');
            }
        }

        // ... [rest of your existing JavaScript functions] ...

        // Initial load
        checkAndCreateAccount();
    </script>

    <script src="/js/site.js"></script>
    <script src="/js/create.js"></script>
    <script src="/js/templates.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>